# base_project

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/locamos/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locamos/example/: MainActivity.kt
app/src/main/java/com/locamos/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/locamos/example/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ApplicationConventionPlugin.kt  HiltConventionPlugin.kt  LibraryConventionPlugin.kt
build-logic/src/main/kotlin/com/locamos/example/: AppConfig.kt  BuildType.kt  Extensions.kt  KotlinAndroid.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/locamos/core_data/: ExampleInstrumentedTest.kt
core-data/src/test/java/com/locamos/core_data/: ExampleUnitTest.kt
core-local-storage/: build.gradle.kts
core-local-storage/src/androidTest/java/com/locamos/core_local_storage/: ExampleInstrumentedTest.kt
core-local-storage/src/test/java/com/locamos/core_local_storage/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/androidTest/java/com/locamos/core_model/: ExampleInstrumentedTest.kt
core-model/src/test/java/com/locamos/core_model/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/locamos/core_network/: ExampleInstrumentedTest.kt
core-network/src/test/java/com/locamos/core_network/: ExampleUnitTest.kt
core-theme/: build.gradle.kts
core-theme/src/androidTest/java/com/locamos/core_theme/: ExampleInstrumentedTest.kt
core-theme/src/test/java/com/locamos/core_theme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
