[versions]
androidCoreKtxVersion = "1.10.1"
composeBomVersion = "2023.08.00"
andoridGradlePluginVersion = "8.1.0"
kotlinGradlePluginVersion = "1.8.10"


[libraries]
android-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidCoreKtxVersion" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
compose-ui-ui = { module = "androidx.compose.ui:ui" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }

[bundles]
composeLibs = ["compose-ui-ui", "compose-graphics", "compose-material3", "compose-ui-tooling-preview"]

[plugins]
android-gradle-plugin = { id = "com.android.application", version.ref = "andoridGradlePluginVersion" }
kotlin-gradle-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePluginVersion" }

